# TheGameCave

./: README.md  TheGameCave.sln
TheGameCave.Lib/: TheGameCave.Lib.csproj
TheGameCave.Lib/DTO/: ProductBasicDto.cs
TheGameCave.Lib/Models/: Category.cs  EntityBase.cs  Language.cs  Product.cs  ProductDetail.cs  ProductType.cs  Publisher.cs
TheGameCave.MVC/: Program.cs  Startup.cs  TheGameCave.MVC.csproj  appsettings.json
TheGameCave.MVC/Areas/Identity/: IdentityHostingStartup.cs
TheGameCave.MVC/Controllers/: ContactController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
TheGameCave.MVC/Data/: ApplicationDbContext.cs
TheGameCave.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheGameCave.MVC/Models/: ErrorViewModel.cs
TheGameCave.MVC/Properties/: launchSettings.json
TheGameCave.MVC/ViewModels/: ProductDetailViewModel.cs
TheGameCave.MVC/Views/: _ViewImports.cshtml
TheGameCave.MVC/Views/Contact/: Index.cshtml
TheGameCave.MVC/Views/Home/: Index.cshtml  Privacy.cshtml  Sale.cshtml
TheGameCave.MVC/Views/Products/: BoardGames.cshtml  CardGames.cshtml  Detail.cshtml  DiceGames.cshtml  Index.cshtml
TheGameCave.MVC/Views/Shared/: _BackButton.cshtml  _CategoriesPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCardPartial.cshtml  (+1 more)
TheGameCave.WebAPI/: Program.cs  Startup.cs  TheGameCave.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TheGameCave.WebAPI/Controllers/: CategoriesController.cs  ControllerCrudBase.cs  ProductsController.cs  PublishersController.cs  ValuesController.cs  WeatherForecastController.cs
TheGameCave.WebAPI/DTO/: ProductBasicDto.cs
TheGameCave.WebAPI/Data/: TheGameCaveContext.cs
TheGameCave.WebAPI/Migrations/: 20191031143913_InitialCreate.Designer.cs  20191031143913_InitialCreate.cs  20191101203300_InitialCreate.Designer.cs  20191121073839_InitialCreate.Designer.cs  20191121073839_InitialCreate.cs  20191216164134_SeedNewData.Designer.cs  20191216164134_SeedNewData.cs  20191216164520_FixSeededData.Designer.cs  20191216164520_FixSeededData.cs  20200102120444_UpdateContextWithNewData.Designer.cs  20200102120444_UpdateContextWithNewData.cs  20200105150012_UpdateWronglySeededData.Designer.cs  20200105150012_UpdateWronglySeededData.cs  TheGameCaveContextModelSnapshot.cs
TheGameCave.WebAPI/Models/: Category.cs  EntityBase.cs  Language.cs  Product.cs  ProductDetail.cs  ProductType.cs  Publisher.cs
TheGameCave.WebAPI/Properties/: launchSettings.json
TheGameCave.WebAPI/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  PublisherRepository.cs  RepositoryBase.cs
(+19 files in other folders)
